      60 README.md
      18 add.s
      77 arr_copy.s
      35 array_addition.s
      38 array_addition_2.s
      30 array_len.s
      44 array_mul.s
      31 array_procedure_sum.s
      71 array_reversal.s
     113 bubble_sort.s
      69 char_count.s
      49 division.s
      42 even_or_odd.s
       6 exit.s
      45 factorial.s
      57 factorial2.s
      64 fibonacci.s
      70 find_max.s
      42 find_min.s
      13 hello.s
       0 lines.txt
       0 malloc_free.s
      52 recursive_factorial.s
      28 simple_branch.s
      24 simple_loop.s
      20 story.s
      54 string_compare.s
      82 string_len.s
      67 string_reverse.s
      52 sum_first_n.s
      36 sum_loop.s
      85 swap.s
      63 which_larger.s
    1537 total
